<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
	<!-- This is a simple example template that you can edit to create your own custom templates -->
	<!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>*|MC:SUBJECT|*</title>
	<link href="https://fonts.googleapis.com/css?family=Arimo:400,700%7CPT+Serif%7CSource+Sans+Pro:700&amp;display=swap" rel="stylesheet">

	<style type="text/css">
		img {
			-ms-interpolation-mode: bicubic;
			width: 100%;
		}

		table {
			mso-table-lspace: 0;
			mso-table-rspace: 0;
		}

		p,
		a,
		li,
		td,
		blockquote {
			mso-line-height-rule: exactly;
		}

		a[href^=tel],
		a[href^=sms] {
			color: inherit;
			cursor: default;
			text-decoration: none;
		}

		p,
		a,
		li,
		td,
		body,
		table,
		blockquote {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		a {
			text-decoration: none;
			color: #000;
		}

		* {
			box-sizing: border-box;
			font-family: sans-serif;
		}

		table {
			border-collapse: collapse;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			display: block;
			margin: 0;
			padding: 0;
		}

		body {
			margin: 0;
			padding: 0;
		}

		.banner-ad {
			background-color: #004165;
			text-align: center;
			line-height: 90px;
			color: white;
		}

		.header-image {
			width: 100%;
		}

		.category {
			color: #0080C6;
			font-family: 'Source Sans Pro', sans-serif;
			font-style: normal;
			font-weight: bold;
			font-size: 16px;
			line-height: 2;
			text-transform: uppercase;
		}

		.headline {
			font-family: 'Arimo', sans-serif;
			font-weight: bold;
			font-size: 22px;
			line-height: normal;
		}

		.little_headline {
			display: block;
			font-family: 'Arimo', sans-serif;
			font-weight: bold;
			font-size: 13px;
			margin: 10px 0;
		}

		.card {
			background-color: #fff;
			box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
		}

		.blurb {
			font-family: 'PT Serif', serif;
			font-style: normal;
			font-weight: normal;
			font-size: 16px;
			line-height: normal;
		}

		.thumbnail {
			width: 100%;
		}

		.horz-card-left {
			padding: 10px;
			width: 50%;
		}

		.card tr td {
			padding: 0 10px;
		}

		.horz-card-right {
			padding: 10px;
			width: 50%;
		}

		.block-ad {
			background-color: #004165;
			text-align: center;
			color: white;
			width: 100%;
			min-height: 250px;
			line-height: 250px;
		}

		.horz-card tr td .thumbnail {
			margin-top: 10px;
			margin-bottom: 10px;
		}

		.list_header {
			color: #fff;
			font-size: 20px;
			font-family: 'Source Sans Pro', sans-serif;
			padding: 2px 10px;
		}

		@media only screen and (max-width: 600px) {
			.headline {
				font-size: 16px;
			}

		}

		@media only screen and (max-width: 600px) {
			.blurb {
				font-size: 10px;
			}

		}

		@media only screen and (max-width: 600px) {
			.category {
				font-size: 11px;
			}

		}

		@media only screen and (max-width: 600px) {
			.little_headline {
				font-size: 12px;
			}

		}

		@media only screen and (max-width: 600px) {
			.list_header {
				font-size: 14px;
			}

		}
	</style>
</head>

<body>
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;" bgcolor="#F1F1F1">
			<tr bgcolor="#F1F1F1">
				<td align="center" valign="top" id="bodyCell" bgcolor="#F1F1F1">
					<!-- BEGIN TEMPLATE // -->
					<!--[if gte mso 9]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
						<!-- BEGIN PREHEADER // -->
						<tr>
							<td valign="top" id="templatePreheader">
								<!-- BEGIN MODULE: STANDARD PREHEADER // -->
								<table border="0" cellpadding="10" cellspacing="0" width="100%" bgcolor="#e1e1e1" style="margin:0 auto 12px;text-align:center;">
									<tr>
										<td valign="top">
											<!--[if mso]>
                      </td>
                      <td valign="top" width="180" style="width:180px;">
                        <![endif]-->
											<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:12px;text-align:center;" class="columnContainer">
												<tr>
													<td valign="top">
														<div style="display:inline-block;margin-right:10px;">Serving the UCLA community since 1919</div>
														<div mc:edit="preheader_rightcol_content" style="display:inline-block;margin-left:10px;">
															<p><a href="*|ARCHIVE|*" target="_blank" style="text-decoration:underline;">View this email in your browser</a>
															</p>
														</div>
													</td>
												</tr>
											</table>
											<!--[if mso]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
										</td>
									</tr>
								</table>
								<!-- // END MODULE: STANDARD PREHEADER -->
							</td>
						</tr>
						<!-- // END PREHEADER -->
						<tr>
							<td>
								<table border="0" cellpadding="6" cellspacing="0" width="100%" class="templateContainer" bgcolor="#F1F1F1" style="max-width:600px;margin:auto;" width="600">
									<tr>
										<td>
											<a href="http://ads.studentmedia.ucla.edu/www/delivery/ck.php?zoneid=62" target="_blank"><img width="100%" alt="" border="0" src="http://ads.studentmedia.ucla.edu/www/delivery/avw.php?zoneid=62&amp;cb=INSERT_RANDOM_NUMBER_HERE"></a>
										</td>
									</tr>
									<tr>
										<td><img class="header-image" src="https://gallery.mailchimp.com/15fa3629ea46e975a3174fe51/images/5f48c146-c627-433e-93a1-606bc946d15c.png" alt="5f48c146-c627-433e-93a1-606bc946d15c.png">
										</td>
									</tr>
									<tr>
										<td>
											<div style="margin-top: -40px;">
												<img mc:edit="c1storyimg" class="thumbnail" src="https://dailybruin.com/images/2019/11/web.ae_.subi_.ALK_-640x426.jpg" alt="web.ae_.subi_.ALK_-640x426.jpg">
											</div>
										</td>
									</tr>
									<tr>
										<td align="center">
											<div style="width: 500px; margin-top: -100px">
												<div style="padding: 10px; background-color: #fff; box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);">
													<p class="blurb" align="justify">This is a super interesting blurb that probably says a lot about some sort of scnadal or something. I mean, it gets its whole own feature so it must be pretty important right? Wow I wish I knew how to read because this article looks super lit!</p>
												</div>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--[if gte mso 9]>
        </td>
      </tr>
    </table>
    <![endif]-->
					<!-- // END TEMPLATE -->
				</td>
			</tr>
			<tr>
				<td bgcolor="#000000" style="text-align:center;padding:10px 0;">
					<a href="https://dailybruin.com" style="color:#fff;font-family:'Source Sans Pro', sans-serif;font-weight:bold;">
						----- Click here to read more on dailybruin.com -----
					</a>
				</td>
			</tr>
		</table>
	</center>
</body></html>