<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!-- This is a simple example template that you can edit to create your own custom templates -->
		<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG />
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>*|MC:SUBJECT|*</title>
		<link href="https://fonts.googleapis.com/css?family=Arimo:700,700i%7CPT+Serif:400,400i%7CSource+Sans+Pro:700&amp;display=swap" rel="stylesheet">

		<style type="text/css">
			img{
				-ms-interpolation-mode:bicubic;
				width:100%;
			}
			table{
				mso-table-lspace:0;
				mso-table-rspace:0;
			}
			p,a,li,td,blockquote{
				mso-line-height-rule:exactly;
			}
			a[href^=tel],a[href^=sms]{
				color:inherit;
				cursor:default;
				text-decoration:none;
			}
			p,a,li,td,body,table,blockquote{
				-ms-text-size-adjust:100%;
				-webkit-text-size-adjust:100%;
			}
			a[x-apple-data-detectors]{
				color:inherit !important;
				text-decoration:none !important;
				font-size:inherit !important;
				font-family:inherit !important;
				font-weight:inherit !important;
				line-height:inherit !important;
			}
			a{
				text-decoration:none;
				color:#000;
			}
			*{
				box-sizing:border-box;
				font-family:sans-serif;
			}
			table{
				border-collapse:collapse;
			}
			h1,h2,h3,h4,h5,h6{
				display:block;
				margin:0;
				padding:0;
			}
			body{
				margin:0;
				padding:0;
			}
			.banner-ad{
				background-color:#004165;
				text-align:center;
				line-height:90px;
				color:white;
			}
			.header-image{
				width:100%;
			}
			.category{
				color:#0080C6;
				font-family:'Source Sans Pro',sans-serif;
				font-style:normal;
				font-weight:bold;
				font-size:16px;
				line-height:2;
				text-transform:uppercase;
			}
			.headline{
				font-family:'Arimo',sans-serif;
				font-weight:bold;
				font-size:22px;
				line-height:normal;
			}
			.little_headline{
				display:block;
				font-family:'Arimo',sans-serif;
				font-weight:bold;
				font-size:13px;
				margin:10px 0;
			}
			.card{
				background-color:#fff;
				box-shadow:0 4px 4px rgba(0,0,0,0.25);
			}
			.blurb{
				font-family:'PT Serif',serif;
				font-style:normal;
				font-weight:normal;
				font-size:13px;
				line-height:normal;
			}
			.blurb em{
				font-family:'PT Serif',serif !important;
				font-style: italic;
			}
			.thumbnail{
				width:100%;
			}
			.horz-card-left{
				padding:10px;
				width:50%;
			}
			.card tr td{
				padding:0 10px;
			}
			.horz-card-right{
				padding:10px;
				width:50%;
			}
			.block-ad{
				background-color:#004165;
				text-align:center;
				color:white;
				width:100%;
				min-height:250px;
				line-height:250px;
			}
			.horz-card tr td .thumbnail{
				margin-top:10px;
				margin-bottom:10px;
			}
			.list_header{
				color:#fff;
				font-size:20px;
				font-family:'Source Sans Pro',sans-serif;
				padding:2px 10px;
			}
			@media only screen and (max-width: 600px){
				.headline{
					font-size:16px;
				}

			}	@media only screen and (max-width: 600px){
				.blurb{
					font-size:10px;
				}

			}	@media only screen and (max-width: 600px){
				.category{
					font-size:11px;
				}

			}	@media only screen and (max-width: 600px){
				.little_headline{
					font-size:12px;
				}

			}	@media only screen and (max-width: 600px){
				.list_header{
					font-size:14px;
				}

			}</style></head>
	<body>
		<center>
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;" bgcolor="#F1F1F1">
				<tr bgcolor="#F1F1F1">
					<td align="center" valign="top" id="bodyCell" bgcolor="#F1F1F1">
						<!-- BEGIN TEMPLATE // -->
						<!--[if gte mso 9]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
<tr>
<td align="center" valign="top" width="600" style="width:600px;">
<![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
							<!-- BEGIN PREHEADER // -->
							<tr>
								<td valign="top" id="templatePreheader">
									<!-- BEGIN MODULE: STANDARD PREHEADER // -->
									<table border="0" cellpadding="10" cellspacing="0" width="100%" bgcolor="#e1e1e1" style="margin:0 auto 12px;text-align:center;">
										<tr>
											<td valign="top">
												<!--[if mso]>
</td>
<td valign="top" width="180" style="width:180px;">
<![endif]-->
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:12px;text-align:center;" class="columnContainer">
													<tr>
														<td valign="top">
															<div style="display:inline-block;margin-right:10px;">Serving the UCLA community since 1919</div>
															<div mc:edit="preheader_rightcol_content" style="display:inline-block;margin-left:10px;">
																<p><a href="*|ARCHIVE|*" target="_blank" style="text-decoration:underline;">View this email in your browser</a>
																</p>
															</div>
														</td>
													</tr>
												</table>
												<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
											</td>
										</tr>
									</table>
									<!-- // END MODULE: STANDARD PREHEADER -->
								</td>
							</tr>
							<!-- // END PREHEADER -->
							<tr>
								<td>
									<table border="0" cellpadding="6" cellspacing="0" width="100%" class="templateContainer" bgcolor="#F1F1F1" style="max-width:600px;margin:auto;">
										<tr>
											<td>
												<a href="http://ads.studentmedia.ucla.edu/www/delivery/ck.php?zoneid=62" target="_blank"><img width="100%" alt="" border="0" src="http://ads.studentmedia.ucla.edu/www/delivery/avw.php?zoneid=62&amp;cb=INSERT_RANDOM_NUMBER_HERE"></a>
											</td>
										</tr>
										<tr>
											<td><img class="header-image" src="https://gallery.mailchimp.com/15fa3629ea46e975a3174fe51/images/5f48c146-c627-433e-93a1-606bc946d15c.png" alt="5f48c146-c627-433e-93a1-606bc946d15c.png">
											</td>
										</tr>
										<tr>
											<td>
												<table class="card full-card" cellpadding="10">
													<tr>
														<td width="600">
															<h2 class="category" mc:edit="c1storycategory">NEWS</h2>
															<div mc:edit="c1storyheadline">
																<a class="headline">Student taps into her nightmares for inspiration for her music</a>
															</div>
															<img mc:edit="c1storyimg" class="thumbnail" src="https://dailybruin.com/images/2019/11/web.ae_.subi_.ALK_-640x426.jpg" alt="web.ae_.subi_.ALK_-640x426.jpg">
															<p class="blurb" mc:edit="c1storyblurb">Twisted dreams often inspire Subi Umakanth’s somber music. These dreams led Umakanth to Los Angeles, where she said she has made an effort to hone her songwriting process by focusing on herself as an individual artist.</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<table class="card full-card" cellpadding="10">
													<tr>
														<td width="600">
															<h2 class="category" mc:edit="c2storycategory">NEWS</h2>
															<div mc:edit="c2storyheadline">
																<a class="headline">Exhibit at Powell Library celebrates 30th anniversary of fall of Berlin Wall</a>
															</div>
															<img alt="16.lbsu_.mc_-732x461.jpg" class="thumbnail" mc:edit="c2storyimg" src="https://dailybruin.com/images/2019/11/web.ns_.berlinwallexhibit.picAA_.MarilynC-470x360.jpg">
															<p class="blurb" mc:edit="c2storyblurb">Students visiting Powell Library can now see a full-scale replica of a segment of the Berlin Wall to commemorate the 30th anniversary of its fall. Powell Library introduced the new exhibition in the East Rotunda on Nov.</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width="600">
												<table class="card horz-card">
													<tr>
														<td class="horz-card-left" width="50%">
															<h2 class="category" mc:edit="astorycategory">NEWS</h2>
															<div mc:edit="astoryheadline">
																<a class="headline">Anonymous accuser publicly speaks out against Heaps following court hearing</a>
															</div>
															<p class="blurb" mc:edit="astoryblurb">This post was updated Nov. 7 at 12:14 a.m. A woman anonymously suing a former UCLA obstetrician-gynecologist for sexual assault charges publicly criticized the doctor during a press conference Wednesday morning.</p>
														</td>
														<td class="horz-card-right" width="50%">
															<img class="thumbnail" mc:edit="astoryrimg" src="https://dailybruin.com/images/2019/11/heaps-640x426.jpg" alt="16.lbsu_.mc_-732x461.jpg">
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width="600">
												<table bgcolor="#f1f1f1" width="100%" cellpadding="5" class="double-block-ads">
													<tr>
														<td width="50%">
															<a href="http://ads.studentmedia.ucla.edu/www/delivery/ck.php?zoneid=61" target="_blank"><img src="http://ads.studentmedia.ucla.edu/www/delivery/avw.php?zoneid=61&amp;cb=INSERT_RANDOM_NUMBER_HERE" border="0" alt=""></a>
														</td>
														<td width="50%">
															<a href="http://ads.studentmedia.ucla.edu/www/delivery/ck.php?zoneid=64" target="_blank"><img src="http://ads.studentmedia.ucla.edu/www/delivery/avw.php?zoneid=64&amp;cb=INSERT_RANDOM_NUMBER_HERE" border="0" alt=""></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width="600">
												<table class="card horz-card">
													<tr>
														<td class="horz-card-left" width="50%">
															<img class="thumbnail" mc:edit="bstoryimg" src="https://dailybruin.com/images/2019/11/project_academia-640x579.png" alt="16.lbsu_.mc_-732x461.jpg">
														</td>
														<td class="horz-card-right" width="50%">
															<h2 class="category" mc:edit="bstorycategory">NEWS</h2>
															<div mc:edit="bstoryheadline">
																<a class="headline">Project-based learning would offer students valuable hands-on experiences</a>
															</div>
															<p class="blurb" mc:edit="bstoryblurb">The days of hands-on projects left college students' minds years ago, replaced with sleep deprivation and cramming for midterms.But that's not how it should be.</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width="600">
												<table class="card horz-card">
													<tr>
														<td class="horz-card-left" width="50%">
															<h2 class="category" mc:edit="dstorycategory">NEWS</h2>
															<div mc:edit="dstoryheadline">
																<a class="headline">Theater review: ‘The Thanksgiving Play’ is not worth the pilgrimage, lacks in-depth insight</a>
															</div>
															<p class="blurb" mc:edit="dstoryblurb">An attempt to create a Thanksgiving pageant without any Native American performers leads to chaos and commotion in “The Thanksgiving Play.”</p>
														</td>
														<td class="horz-card-right" width="50%">
															<img class="thumbnail" mc:edit="dstoryimg" src="http://dailybruin.com/images/2019/11/web.ae_.thanksgivingplay.review.courtesy-640x431.jpg" alt="16.lbsu_.mc_-732x461.jpg">
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width="600">
												<table bgcolor="#f1f1f1" width="100%" cellpadding="5" class="double-block-ads">
													<tr>
														<td width="50%">
															<a href="http://ads.studentmedia.ucla.edu/www/delivery/ck.php?zoneid=65" target="_blank"><img src="http://ads.studentmedia.ucla.edu/www/delivery/avw.php?zoneid=65&amp;cb=INSERT_RANDOM_NUMBER_HERE" border="0" alt=""></a>
														</td>
														<td width="50%">
															<a href="http://ads.studentmedia.ucla.edu/www/delivery/ck.php?zoneid=66" target="_blank"><img src="http://ads.studentmedia.ucla.edu/www/delivery/avw.php?zoneid=66&amp;cb=INSERT_RANDOM_NUMBER_HERE" border="0" alt=""></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width="600">
												<table bgcolor="#f1f1f1" width="100%">
													<tr>
														<td width="34%" style="padding-right:6px;" valign="top">
															<table width="100%" bgcolor="#f1f1f1" class="card headlines-card" style="text-align:center;">
																<tr>
																	<th bgcolor="#000000">
																		<h1 class="list_header">HEADLINES</h1>
																	</th>
																</tr>
																<tr>
																	<td mc:edit="f1storyheadline">
																		<a class="little_headline">
																			Bruins achieve series sweep against Cougars with season-high stats
																		</a>
																		<div style="width:100px;height:1px;background-color:#c4c4c4;margin:auto;"></div>
																	</td>
																</tr>
																<tr>
																	<td mc:edit="f2storyheadline">
																		<a class="little_headline">
																			UCLA considers changes to bike share program after increase in electric scooter use
																		</a>
																		<div style="width:100px;height:1px;background-color:#c4c4c4;margin:auto;"></div>
																	</td>
																</tr>
																<tr>
																	<td mc:edit="f3storyheadline">
																		<a class="little_headline">
																			UCLA women’s rowing falls behind USC, dropping first dual meet ahead of Pac-12s
																		</a>
																	</td>
																</tr>
															</table>
														</td>
														<td style="padding-left:6px;" valign="top">
															<table class="card full-card" cellpadding="10">
																<tr>
																	<td>
																		<h2 class="category" mc:edit="estorycategory">NEWS</h2>
																		<div mc:edit="estoryheadline">
																			<a class="headline">CARE director to potentially finish term after UCLA chooses to not renew contract</a>
																		</div>
																		<img class="thumbnail" mc:edit="estoryimg" src="https://dailybruin.com/images/2019/11/web.ae_.subi_.ALK_-640x426.jpg" alt="web.ae_.subi_.ALK_-640x426.jpg">
																		<p class="blurb" mc:edit="estoryblurb">Years of work for up-and-coming musician Hayden Everett culminated in just 18 minutes of music. The third-year ethnomusicology student released his self-titled debut EP on Sept.</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]-->
						<!-- // END TEMPLATE -->
					</td>
				</tr>
				<tr>
					<td bgcolor="#000000" style="text-align:center;padding:10px 0;">
						<a href="https://dailybruin.com" style="color:#fff;font-family:'Source Sans Pro', sans-serif;font-weight:bold;">
							----- Click here to read more on dailybruin.com -----
						</a>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>